<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Listado
      <small>{{modulo}}</small>
    </h1>
    <ol class="breadcrumb">
      <li>
        <a [routerLink]="['/admin']">
          <i class="fa fa-dashboard"></i> Inicio</a>
      </li>

      <li class="active">
        <a [routerLink]="['/admin/reasegurospolizas']">{{modulo}}</a>
      </li>

    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <div class="row">
      <div class="col-md-12">
        <div class="box box-info">
          <div class="box-header with-border">
            <h3 class="box-title">
              {{modulo}}
            </h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div class="table-responsive">


              <table datatable [dtOptions]="dtOptions" class="row-border hover">
                <thead>
                  <tr>
                    <th>Codigo Reaseguro</th>
                    <th>Nombre Poliza</th>
                    <th>Descripción</th>
                    <th>Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>

                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>

                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>

                  <tr>
                    <td>5</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>

                  <tr>
                    <td>6</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>

                  <tr>
                    <td>7</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>

                  <tr>
                    <td>8</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>

                  <tr>
                    <td>9</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td>Laudantium consequuntur qui molestiae laborum ratione velit molestias</td>
                    <td>
                      <i class="fa fa-edit cursor btn-header cursor_active"></i>
                      <i class="fa fa-trash cursor btn-header cursor_active"></i>
                    </td>
                  </tr>

                </tbody>
              </table>


            </div>
            <!-- /.table-responsive -->
          </div>
          <!-- /.box-body -->

<div class="box-footer clearfix">
  <a [routerLink]="['/admin']" class="btn btn-md btn-default btn-flat pull-left">Regresar</a>
</div>
<!-- /.box-footer -->
        </div>
        <!-- /.box -->
      </div>
      <!-- /.col -->
    </div>

  </section>


  <!-- /.content -->
</div>